{
  "name": "noir-witness",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @noir/api",
    "dev:web": "npm run dev -w @noir/web",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p scripts",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "e2e": "playwright test",
    "verify": "node scripts/verify.ts",
    "load": "tsx scripts/load.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.5",
    "drizzle-orm": "^0.45.3",
    "tsx": "^4.23.15",
    "typescript": "^5.6.0"
  },
  "overrides": {
    "undici": "^7.30.0",
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  }
}